# Aseca

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/aseca/: AsecaApplication.java
src/main/java/com/example/aseca/controllers/: CategoryController.java  ProductController.java
src/main/java/com/example/aseca/models/: Category.java  Product.java
src/main/java/com/example/aseca/models/dto/: CategoryDto.java  ProductFilterDto.java
src/main/java/com/example/aseca/repositories/: CategoryRepository.java  ProductRepository.java
src/main/java/com/example/aseca/services/: CategoryService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/example/aseca/: AsecaApplicationTests.java
src/test/java/com/example/aseca/integrationTesting/: CategoryIntegrationTesting.java  ProductIntegrationTesting.java
src/test/java/com/example/aseca/unitTesting/: CategoryUnitTesting.java  ProductTest.java  ProductUnitTesting.java
